<html>
<head>

	<link rel="shortcut icon" href="favicon.ico">
<meta content="Sankalan 2015, Annual technical festival of Department of Computer Science, University of Delhi, Event Details" name="description"/>
<meta content="events, event list, Sankalan, DUCSS, DUCS, Delhi University Computer Science Society, Sankalan 2015, annual fest, Department of Computer Science, University of Delhi, Annual fest of DUCS, Conference Centre, North Campus" name="keywords"/>
<title> Sankalan 2015 - Annual Technical Festival of Department of Computer Science, University of Delhi</title>
<style>
.cover {
position:absolute;
    background: rgba(12,158,163,1);
background: -moz-linear-gradient(top, rgba(12,158,163,1) 0%, rgba(23,136,153,1) 15%, rgba(28,105,128,1) 36%, rgba(11,59,82,1) 71%, rgba(6,45,59,1) 96%, rgba(6,45,59,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(12,158,163,1)), color-stop(15%, rgba(23,136,153,1)), color-stop(36%, rgba(28,105,128,1)), color-stop(71%, rgba(11,59,82,1)), color-stop(96%, rgba(6,45,59,1)), color-stop(100%, rgba(6,45,59,1)));
background: -webkit-linear-gradient(top, rgba(12,158,163,1) 0%, rgba(23,136,153,1) 15%, rgba(28,105,128,1) 36%, rgba(11,59,82,1) 71%, rgba(6,45,59,1) 96%, rgba(6,45,59,1) 100%);
background: -o-linear-gradient(top, rgba(12,158,163,1) 0%, rgba(23,136,153,1) 15%, rgba(28,105,128,1) 36%, rgba(11,59,82,1) 71%, rgba(6,45,59,1) 96%, rgba(6,45,59,1) 100%);
background: -ms-linear-gradient(top, rgba(12,158,163,1) 0%, rgba(23,136,153,1) 15%, rgba(28,105,128,1) 36%, rgba(11,59,82,1) 71%, rgba(6,45,59,1) 96%, rgba(6,45,59,1) 100%);
background: linear-gradient(to bottom, rgba(12,158,163,1) 0%, rgba(23,136,153,1) 15%, rgba(28,105,128,1) 36%, rgba(11,59,82,1) 71%, rgba(6,45,59,1) 96%, rgba(6,45,59,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c9ea3', endColorstr='#062d3b', GradientType=0 );
top:0px;
left:0px;

width:100%
height:100%
    
}

.arrow
{
position:absolute;
top:10px;
left:5px;

}



p{
margin-left:10px;
margin-right:10px;
color: #FFFFFF;
    font: 16px Georgia ;
    
    
}

p b{
margin-left:10px;
margin-right:10px;
color: #f3b602;
    font: 18px Georgia ;
    
    
}

h1,h2,h3,h4,h5{
color: #FFFFFF;
    font:arial;
 
}
</style>
</head>
<body>
<div class="cover">
<div class="arrow">
<a href="index.php#events" target="" > <img src="leftarrow.png" width="40px" height="30px"></a></div>

<center>

<h1><b>Technospeak:</b> Workshop on Cloud Security</h1>
<h2>Date: March 1, 2015<br></h2>

</center>
<p>
The event is presented in association with the <b>Defence Research and Development Organization of India (DRDO).</b><br><br>
It's a technical paper presentation event which invites experts from<b>industry /academia or students</b>(either as individual, or as a team of two persons) and provides them the opportunity to put forward their research work in front of esteemed judges from DRDO.

<br><br>The event consists of two rounds:<br>

In <b>Round 1 </b>participants have to send an abstract of their paper in .pdf format. Mail us at<b>technospeak@sankalan.info by 24<sup>th</sup> February 2015.</b> Do mention your <b>NAME, COLLEGE NAME</b>and<b>CONTACT NUMBER</b> in your mails. <br>
The authors of accepted entries will be given 20 minutes to make a presentation on <b>1st March</b> as part of <b>2nd round.</b>
<br><br>The best student presentations will be <b>awarded a cash prize of Rs.10,000.</b> 

<br><br>
<b>NOTE:</b> There is no registration fees for participating in this event.
</p>
<br>
<p>
With growth in demand for cloud services, cloud security has emerged as an area of
importance. An efficient cloud security system is required for providing reliable cloud
services to the users. In general, cloud security deals with policies, technologies, and
controls deployed to protect information and infrastructure associated with the cloud.<br>
</p>
<p>
Issues related to cloud security are faced both by the cloud providers and the cloud
consumers. As cloud providers focus on providing a reliable infrastructure, safety of data is
often the users' responsibility. It is clear that the security issues have played a major role in
hindering acceptance towards cloud computing. Well-known security issues such as data
loss, phishing, botnet pose serious threats to organization's data and software. Moreover,
the multi-tenancy model and the pooled computing resources in cloud computing have
introduced new security challenges that require novel techniques to tackle with. For
example, hackers can use cloud to organize botnet as cloud often provides more reliable
infrastructure services at a relatively cheaper price for them to start an attack.<br>
</p>
<p>

<p>
The issues to be discussed in the workshop include, but are not limited to:<br>
1. Governance and regulatory compliance gaps<br>
2. Insecure APIs<br>
3. Cloud & CSP migration issues<br>
4. SLA & trust management gaps<br>
5. Logical storage segregation & multi-tenancy security issues<br>
6. Identity management issues<br>
7. Insider attacks<br>
8. Virtualization issues<br>
9. Cryptography and key management<br>
</p>
<center><p>
For details, contact:<br>
Radhika Dhingra (+91-9013655145, radhika.cs.du.2013@gmail.com)<br>
Alisha Agarwal (+91-9711402741, alisha.cs.du.2013@gmail.com)<br>

</p>
</center>
</div>
</body>
</html>